# Vercel Environment Variables
# Copy and paste these into Vercel Dashboard → Settings → Environment Variables

# ============================================
# REQUIRED - Supabase Configuration
# ============================================

VITE_SUPABASE_URL
https://qkvmdrtfhpcvwvqjuyuu.supabase.co

VITE_SUPABASE_ANON_KEY
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdm1kcnRmaHBjdnd2cWp1eXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjgyMTgsImV4cCI6MjA3NDgwNDIxOH0.DJeoI0LFeMArVs5s6DV2HP0kYnjWcIVLQEbiCQr97CE

# ============================================
# OPTIONAL - Redis Configuration (Future Use)
# ============================================
# Uncomment and fill these if you set up Redis backend:

# VITE_REDIS_HOST
# localhost

# VITE_REDIS_PORT
# 6379

# VITE_REDIS_PASSWORD
# (leave empty for local, or add password for cloud Redis)

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Go to Vercel Dashboard → Your Project → Settings → Environment Variables
# 2. Click "Add New"
# 3. For each variable above:
#    - Name: VITE_SUPABASE_URL
#    - Value: https://qkvmdrtfhpcvwvqjuyuu.supabase.co
#    - Environment: Select "Production", "Preview", and "Development"
#    - Click "Save"
# 4. Repeat for VITE_SUPABASE_ANON_KEY
# 5. After adding all variables, redeploy your project

